# Well, nothing is impossible xD
# Dee666

from turtle import *

screen = Screen()
screen.setup(700, 500)
core = Turtle()
light = Turtle()
mount = Turtle()
gr = Turtle()
ro = Turtle()
str1 = Turtle()
str2 = Turtle()
str3 = Turtle()
gr1 = Turtle()
gr2 = Turtle()
gr3 = Turtle()
bird1 = Turtle()
gr4 = Turtle()
gr5 = Turtle()
bird2 = Turtle()


def mountain():
    mount.hideturtle()
    mount.speed('fastest')
    mount.color('blue')
    mount.fillcolor('light blue')
    mount.setposition(-350, 0)
    mount.clear()
    mount.begin_fill()
    mount.left(30)
    mount.forward(250)
    mount.right(70)
    mount.forward(200)
    mount.backward(30)
    mount.left(70)
    mount.forward(220)
    mount.right(65)
    mount.forward(200)
    mount.right(55)
    mount.forward(255)
    mount.right(90)
    mount.forward(700)
    mount.right(90)
    mount.forward(253)


def sun():
    light.hideturtle()
    core.hideturtle()
    light.setposition(-140, 40)
    light.clear()
    light.speed('fastest')
    light.color('red')
    light.fillcolor('orange')
    light.left(35)
    light.begin_fill()
    for i in range(15):
        light.left(45)
        light.forward(15)
        light.right(95)
        light.forward(15)
        light.left(45)
    core.speed('fastest')
    core.setposition(-95, 35)
    core.clear()
    core.color('orange')
    core.fillcolor('yellow')
    core.left(40)
    core.begin_fill()
    for i in range(45):
        core.forward(5)
        core.right(2)
    core.right(45)
    core.forward(10)
    core.right(85)
    core.forward(100)


def grass():
    gr.hideturtle()
    gr.setposition(-350, -25)
    gr.clear()
    gr.speed('fastest')
    gr.color('green')
    gr.fillcolor('#84fc38')
    gr.begin_fill()
    gr.left(35)
    for i in range(22):
        gr.forward(20)
        gr.right(70)
        gr.forward(20)
        gr.left(70)
    gr.right(125)
    gr.forward(255)
    gr.right(90)
    gr.forward(720)
    gr.right(90)
    gr.forward(260)


def road():
    ro.hideturtle()
    str1.hideturtle()
    str2.hideturtle()
    str3.hideturtle()
    ro.setposition(60, -240)
    ro.clear()
    ro.speed('fastest')
    ro.fillcolor('#686967')
    ro.begin_fill()
    ro.forward(160)
    ro.left(60)
    ro.forward(250)
    ro.left(157)
    ro.forward(360)
    str1.setposition(140, -220)
    str1.clear()
    str1.speed('fastest')
    str1.color('white')
    str1.fillcolor('white')
    str1.begin_fill()
    str1.forward(50)
    str1.left(55)
    str1.forward(70)
    str1.left(125)
    str1.forward(40)
    str1.left(45)
    str1.forward(82)
    str2.setposition(230, -130)
    str2.clear()
    str2.color('white')
    str2.fillcolor('white')
    str2.begin_fill()
    str2.speed('fastest')
    str2.color('white')
    str2.forward(30)
    str2.left(53)
    str2.forward(50)
    str2.left(127)
    str2.forward(15)
    str2.left(40)
    str2.forward(60)
    str3.setposition(295, -70)
    str3.clear()
    str3.speed('fastest')
    str3.color('white')
    str3.fillcolor('white')
    str3.begin_fill()
    str3.forward(10)
    str3.left(48)
    str3.forward(20)
    str3.left(130)
    str3.forward(5)
    str3.left(40)
    str3.forward(28)


def grasss():
    gr1.hideturtle()
    gr2.hideturtle()
    gr3.hideturtle()
    gr4.hideturtle()
    gr5.hideturtle()
    gr1.color('green')
    gr2.color('green')
    gr3.color('green')
    gr4.color('green')
    gr5.color('green')
    gr1.setposition(-300, -100)
    gr2.setposition(-200, -150)
    gr3.setposition(-80, -60)
    gr4.setposition(-120, -200)
    gr5.setposition(50, -125)
    gr1.clear()
    gr1.speed('fastest')
    gr2.clear()
    gr2.speed('fastest')
    gr3.clear()
    gr3.speed('fastest')
    gr4.clear()
    gr4.speed('fastest')
    gr5.clear()
    gr5.speed('fastest')
    for i in range(3):
        gr1.left(45)
        gr1.forward(20)
        gr1.right(90)
        gr1.forward(20)
        gr1.left(45)
        gr2.left(45)
        gr2.forward(20)
        gr2.right(90)
        gr2.forward(20)
        gr2.left(45)
        gr3.left(45)
        gr3.forward(20)
        gr3.right(90)
        gr3.forward(20)
        gr3.left(45)
        gr4.left(45)
        gr4.forward(20)
        gr4.right(90)
        gr4.forward(20)
        gr4.left(45)
        gr5.left(45)
        gr5.forward(20)
        gr5.right(90)
        gr5.forward(20)
        gr5.left(45)


def birds():
    bird1.hideturtle()
    bird2.hideturtle()
    bird1.setposition(-300, 150)
    bird2.setposition(300, 200)
    bird1.clear()
    bird2.clear()
    bird2.left(180)
    bird1.speed('fastest')
    bird2.speed('fastest')
    curvebird()
    bird1.left(45)
    bird2.right(45)
    curvebird()


def curvebird():
    for i in range(30):
        bird1.right(1)
        bird1.forward(2.5)
        bird2.left(1)
        bird2.forward(2.5)


birds()
sun()
mountain()
grass()
grasss()
road()
mount.end_fill()
light.end_fill()
core.end_fill()
gr.end_fill()
ro.end_fill()
str1.end_fill()
str2.end_fill()
str3.end_fill()
screen.bgcolor('#fc9038')
screen.exitonclick()
